/*
Theme Name: Frank
Description: Styles for the TinyMCE editor.
*/

@import "partials/variables";
@import "partials/mixins";
@import "partials/extensions";
@import "partials/reset";
@import "partials/grid";

html .mceContentBody {
	max-width: 535px;
	font: #{$font-size-medium}/1.6 #{$typeface-primary};
	margin:10px;
}

@import "partials/global";

img.mceWPmore {
	box-shadow:none;
}

p, ul li, ol li, dt, dd, blockquote { 
	font-size: $font-size-medium; 
}
code, small { 
	font-size: $font-size-small; 
}
img {
	max-width: 100%;
	@extend %default-shadow; 
}

h1, h2 {
	margin: $row-height 0;
	padding: 0;
}
h1 {
	font-size: $font-size-large;
	margin-top: $row-height * 2; 
}
h2 {
	font-size: $font-size-medium;
	font-weight: $font-weight-bold;
}
dd {
	margin-left: $gutter-width; 
} 
.flush-left {
	margin-left: -26.1%;
}
blockquote.large p {
	font-size: $font-size-large; 
}
img.flush-left, video.flush-left {
	max-width:126.1%;
} 

.alignright, .alignleft {
	max-width:40%;
}

.alignright {
	margin-left: 20px;
}

.alignleft {
	margin-right: 20px;
}


.pagination {
margin-top:$row-height*2;
}
#content-main {
margin: $row-height * 2 0; 
border-bottom:$border-break;
padding-bottom:$row-height;
} 




