/*Buttons*/		
.button, input[type=submit] {
	display: inline-block;
	background: $color-light;
	color: $color-midtone;
	padding: 8px 10px;
	border-radius: 2px;
	font: #{$font-weight-bold} #{$font-size-small} #{$typeface-secondary};
	text-align: center;
	border: 1px solid rgba(18, 7, 6, 0.2);
	&:hover {
		background: $color-midtone-light;
		color: $color-highlight;
		border: 1px solid rgba(18, 7, 6, 0.5);
	}
}

.button.alt {
	background: $color-accent;
	color: $color-highlight; 
	&:hover {
		background: $color-accent-alt;
		color: $color-highlight;
	}
}

.button.small {
	font-size: $font-size-xx-small;
	padding: 4px 8px;
}

/*MOBILE*/
@media only screen and  (max-width: 767px) {
	
	button, .button, input[type=submit] {
		display:block;
		width:100% !important;
		margin:$row-height 0;
	}
}