/*Metadata content*/
.metadata {
	a { 
		color: $color-midtone; 
		&:hover { 
			color: $color-off-black;  
		}
	}
	font: $font-size-x-small $typeface-secondary;
}

.metadata {
	@extend %reset;
	list-style: none;
	li {
		@extend %reset;
	}
	.date {
		font-weight: $font-weight-bold;
	} 
}

.metadata.horizontal {
	margin-top: $row-height;
	display: inline-block;
	li {
		float: left;
		&:not(:last-of-type) {
    	margin-right: 15px;
  	}
	}
}

.metadata.vertical {
	margin-top: 5px;
	li {
		text-align: right;
		margin-bottom: 7px; 
	}
	.date {
		margin-bottom: 15px; 
	} 
}

@media only screen and  (max-width: 767px) {
		
	/*Metadata content*/
	ul.metadata.vertical {
		margin-top: $row-height *2;
		display: inline-block;
		li {
			float: left;
			margin-right: 15px; 
			text-align:left;
			&:last-child {
				margin-right: 0; 
			} 
			&:first-child {
				margin-left:0;
			}
		}
	}
}