.font-size-xx-large { font-size: $font-size-xx-large; }
.font-size-x-large { font-size: $font-size-x-large; }
.font-size-large { font-size: $font-size-large; }
.font-size-medium { font-size: $font-size-medium; }
.font-size-small { font-size: $font-size-small; }
.font-size-x-small { font-size: $font-size-x-small; }
.font-size-xx-small { font-size: $font-size-xx-small; }

/*Headers*/
h1, h2, h3, h4, h5, h6 {
	@extend .title;
	padding-top: 0px; 
	margin-bottom: $row-height; 
	&:first-child {
		margin-top: 0;
	}
}
h1 { @extend .font-size-x-large; }
h2 { @extend .font-size-large; }
h3 { @extend .font-size-medium; }
h4 { @extend .font-size-small; }
h5 { @extend .font-size-x-small; }
h6 { @extend .font-size-xx-small; }

/*Paragraph*/
p {
	margin: $row-height 0;
	@extend .font-size-small; 
	&:first-child { margin-top: 0; }
	&:last-child { margin-bottom: 0; }
}

/*Blockquote*/
blockquote {
	color: $color-dark;
	@extend %vertical-border-break-dark;
	margin: ($row-height * 2) 0 ($row-height * 2) $gutter-width;
	p {
		font-size: inherit;
		line-height: inherit;
	}
}

blockquote > p:first-child::before {
	content: open-quote;
}
blockquote > p:last-child::after {
	content: close-quote;
}
blockquote, q { 
	quotes: "“" "”" ; 
}

cite, blockquote[cite]:after, cite {
	font: $font-size-small $typeface-secondary;
}
blockquote[cite]:after {
	content: "—" attr(cite);
	display: block;
	color: $color-off-black;
	margin-top: $row-height; 
}
cite {
	margin-left: $gutter-width;
	margin-top: -1em;
	margin-bottom: 2em; 
	&:before { content: "—"; }
}

/*Pre & Code*/
pre, code {
	white-space: pre;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap; 
	font-family: "andale mono", "lucida console", monospace; 
}
pre { /*Merge with Blockquote?*/
	@extend %vertical-border-break-dark;
	margin: ($row-height * 2) 0 ($row-height * 2) $gutter-width;
	
}

small { @extend .font-size-small; }

/*MOBILE*/
@media only screen and  (max-width: 767px) {

	/*Typography*/
	h1 { font-size: $font-size-x-large; }
	h2 { font-size: $font-size-large; }
	h3 { font-size: $font-size-medium; }
	h4 { font-size: $font-size-small; }
	h5 { font-size: $font-size-x-small; }
	h6 { font-size: $font-size-xx-small; }
}