/*Wordpress Classes*/
.alignleft, .alignright, .aligncenter {
	margin:10px 0 $row-height 0;
}
.alignleft { float: left !important; margin-right:15px; }
.alignright { float: right !important; margin-left:15px; }
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto; 
}

.wp-caption {
	text-align: center;
	margin-top:10px 0 $row-height 0;
	img {
		@extend %reset;
		border: 0 none; 
	}
}

.wp-caption-text {
	font-size: $font-size-small !important;
	color:$color-midtone;
	margin-top:10px;
}


.gallery-caption {
	margin-left: 0 !important;
	font: #{$font-size-x-small}/1.45 #{$typeface-secondary} !important;
}

.sticky {
	.post-title:before {
		content:"Sticky: ";
	}
}

.bypostauthor {
	@extend %vertical-border-break-dark;
	border-color: $color-midtone;
}