/*
Theme Name: Frank
Description: Styles for the TinyMCE editor.
*/
img {
  box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
}

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
* {
  box-sizing: border-box;
}

/*
 * Corrects `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
main {
  display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/*
 * Removes default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
 * Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
}

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * Removes border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default;
}

/*
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Artfully Masterminded by ZURB */
/* --------------------------------------------------
	:: Grid
	
	This is the mobile-friendly, responsive grid that
	lets Foundation work much of its magic.
	
	-------------------------------------------------- */
.container {
  padding: 0 20px;
}

.row {
  width: 100%;
  max-width: 980px;
  min-width: 727px;
  margin: 0 auto;
}

/* To fix the grid into a certain size, set max-width to width */
.row .row {
  min-width: 0;
}

.column, #content-primary, .columns {
  margin-left: 4.4%;
  float: left;
  min-height: 1px;
  position: relative;
}

.column:first-child, #content-primary:first-child, .columns:first-child {
  margin-left: 0;
}

[class*="column"] + [class*="column"]:last-child {
  float: right;
}

.row .one {
  width: 4.3%;
}

.row .two {
  width: 13%;
}

.row .three {
  width: 21.679%;
}

.row .four {
  width: 30.37%;
}

.row .five {
  width: 39.1%;
}

.row .six {
  width: 47.8%;
}

.row .seven {
  width: 56.5%;
}

.row .eight {
  width: 65.2%;
}

.row .nine {
  width: 73.9%;
}

.row .ten {
  width: 82.6%;
}

.row .eleven {
  width: 91.3%;
}

.row .twelve {
  width: 100%;
}

.row .offset-by-one {
  margin-left: 13.1%;
}

.row .offset-by-two {
  margin-left: 21.8%;
}

.row .offset-by-three {
  margin-left: 30.5%;
}

.row .offset-by-four {
  margin-left: 39.2%;
}

.row .offset-by-five {
  margin-left: 47.9%;
}

.row .offset-by-six {
  margin-left: 56.6%;
}

.row .offset-by-seven {
  margin-left: 65.3%;
}

.row .offset-by-eight {
  margin-left: 74.0%;
}

.row .offset-by-nine {
  margin-left: 82.7%;
}

.row .offset-by-ten {
  margin-left: 91.4%;
}

.row .centered {
  float: none;
  margin: 0 auto;
}

.row .offset-by-one:first-child {
  margin-left: 8.7%;
}

.row .offset-by-two:first-child {
  margin-left: 17.4%;
}

.row .offset-by-three:first-child {
  margin-left: 26.1%;
}

.row .offset-by-four:first-child {
  margin-left: 34.8%;
}

.row .offset-by-five:first-child {
  margin-left: 43.5%;
}

.row .offset-by-six:first-child {
  margin-left: 52.2%;
}

.row .offset-by-seven:first-child {
  margin-left: 60.9%;
}

.row .offset-by-eight:first-child {
  margin-left: 69.6%;
}

.row .offset-by-nine:first-child {
  margin-left: 78.3%;
}

.row .offset-by-ten:first-child {
  margin-left: 87%;
}

.row .offset-by-eleven:first-child {
  margin-left: 95.7%;
}

/* Source Ordering */
.push-two {
  left: 17.4%;
}

.push-three {
  left: 26.1%;
}

.push-four {
  left: 34.8%;
}

.push-five {
  left: 43.5%;
}

.push-six {
  left: 52.2%;
}

.push-seven {
  left: 60.9%;
}

.push-eight {
  left: 69.6%;
}

.push-nine {
  left: 78.3%;
}

.push-ten {
  left: 87%;
}

.pull-two {
  right: 17.4%;
}

.pull-three {
  right: 26.1%;
}

.pull-four {
  right: 34.8%;
}

.pull-five {
  right: 43.5%;
}

.pull-six {
  right: 52.2%;
}

.pull-seven {
  right: 60.9%;
}

.pull-eight {
  right: 69.6%;
}

.pull-nine {
  right: 78.3%;
}

.pull-ten {
  right: 87%;
}

img, video {
  max-width: 100%;
  height: auto;
}

/* Nicolas Gallagher's micro clearfix */
.row:before, .row:after, .clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.row:after, .clearfix:after {
  clear: both;
}

.row, .clearfix {
  zoom: 1;
}

/*	--------------------------------------------------
	:: Block grids
	
	These are 2-up, 3-up, 4-up and 5-up ULs, suited
	for repeating blocks of content. Add 'mobile' to
	them to switch them just like the layout grid
	(one item per line) on phones
	
	For IE7/8 compatibility block-grid items need to be
	the same height. You can optionally uncomment the
	lines below to support arbitrary height, but know
	that IE7/8 do not support :nth-child.
	-------------------------------------------------- */
.block-grid {
  display: block;
  overflow: hidden;
}

.block-grid > li {
  display: block;
  height: auto;
  float: left;
}

.block-grid.two-up {
  margin-left: -4%;
}

.block-grid.two-up > li {
  margin-left: 4%;
  width: 46%;
}

/* 	.block-grid.two-up>li:nth-child(2n+1) {clear: left;} */
.block-grid.three-up {
  margin-left: -2%;
}

.block-grid.three-up > li {
  margin-left: 2%;
  width: 31.3%;
}

/* 	.block-grid.three-up>li:nth-child(3n+1) {clear: left;} */
.block-grid.four-up {
  margin-left: -2%;
}

.block-grid.four-up > li {
  margin-left: 2%;
  width: 23%;
}

/* 	.block-grid.four-up>li:nth-child(4n+1) {clear: left;} */
.block-grid.five-up {
  margin-left: -1.5%;
}

.block-grid.five-up > li {
  margin-left: 1.5%;
  width: 18.5%;
}

/* 	.block-grid.five-up>li:nth-child(5n+1) {clear: left;} */
/* --------------------------------------------------
	:: Grid
	-------------------------------------------------- */
/* Mobile */
@media only screen and (max-width: 767px) {
  body, .container, .row {
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
  }

  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    width: 100%;
  }

  .row .row .column, .row .row #content-primary, .row .row .columns {
    padding: 0;
  }

  .column, #content-primary, .columns {
    width: auto !important;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }

  .column:last-child, #content-primary:last-child, .columns:last-child {
    margin-right: 0;
    float: none;
  }

  [class*="column"] + [class*="column"]:last-child {
    float: none;
  }

  [class*="column"]:before, [class*="column"]:after {
    content: "";
    display: table;
  }

  [class*="column"]:after {
    clear: both;
  }

  .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .centered {
    margin-left: 0 !important;
  }

  .push-two, .push-three, .push-four, .push-five, .push-six, .push-seven, .push-eight, .push-nine, .push-ten {
    left: auto;
  }

  .pull-two, .pull-three, .pull-four, .pull-five, .pull-six, .pull-seven, .pull-eight, .pull-nine, .pull-ten {
    right: auto;
  }
}
/* --------------------------------------------------
	:: Block Grids
	-------------------------------------------------- */
@media only screen and (max-width: 767px) {
  .block-grid.mobile {
    margin-left: 0;
  }

  .block-grid.mobile > li {
    float: none;
    width: 100%;
    margin-left: 0;
  }
}
html .mceContentBody {
  max-width: 535px;
  font: 17px/1.6 Georgia, serif;
  margin: 10px;
}

body {
  font: 62.5%/1.6 Georgia, serif;
  background: #fffefe;
  color: #050000;
  height: 100%;
  text-rendering: optimizelegibility;
}

/*Images*/
img.noshadow {
  box-shadow: none !important;
}

/*Anchor tags*/
a {
  color: #ea0000;
  text-decoration: none;
}
a:hover {
  color: #ff1e00;
}

/* Titles */
.title, .widget-title {
  font: 400 17px/1.3 Sans-Serif;
}
.title a, .widget-title a {
  color: #5d504f;
}
.title a:hover, .widget-title a:hover {
  color: #3d302f;
}

.title.large {
  font-size: 20px;
}

.title.small {
  font: 700 13px/1.25 Sans-Serif;
}

/*Tables*/
table {
  font-size: 13px;
  margin: 15px 0;
}

table, td, th {
  vertical-align: middle;
}

th, td {
  text-align: left;
  font-weight: 400;
  padding: 0 5px;
}

th {
  border-bottom: 1px solid;
  font-weight: 700;
}

/*Ordered & Unordered lists*/
ul, ol {
  padding: 0;
  margin: 15px 0 15px 40px;
}

ul {
  list-style: disc;
}

/*Definition lists*/
dl {
  margin: 20px 0;
  padding: 0;
  font-family: Georgia, serif;
}

dt, dd {
  font-size: 11px;
}

dt {
  font-weight: 700;
  margin-top: 15px;
}
dt:first-child {
  margin: 0;
}

dd {
  margin-left: 0;
}

/*Generic Classes*/
.more-link {
  font-style: italic;
}

.hidden {
  display: none;
}

.crop {
  overflow: hidden;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/*Pagination links*/
.pagination {
  font-size: font-size-small;
}
.pagination a {
  margin-right: 40px;
  width: 110px;
}
.pagination.small {
  font: 13px Sans-Serif;
}
.pagination.small .title {
  font-weight: 700;
  margin-right: 15px;
}
.pagination.small a {
  margin: 0;
  border: 1px #f0eceb solid;
  color: #5d504f;
  padding: 4px 6px;
  border-radius: 2px;
}

#content {
  margin: 0 0 60px 0;
  position: relative;
}

#content-primary {
  width: 73.9%;
}

#content.page .post img {
  box-shadow: none !important;
}

/*Search - not implemented*/
#searchform input {
  width: 100%;
}

#search {
  float: right;
}
#search #search_button {
  display: none;
}
#search #search_form input {
  font-size: 11px;
}

/*MOBILE*/
@media only screen and (max-width: 767px) {
  #content.single .post .flush-left {
    margin-left: 0% !important;
  }
  #content.single .post img.flush-left {
    max-width: 100% !important;
  }
}
img.mceWPmore {
  box-shadow: none;
}

p, ul li, ol li, dt, dd, blockquote {
  font-size: 17px;
}

code, small {
  font-size: 13px;
}

img {
  max-width: 100%;
}

h1, h2 {
  margin: 15px 0;
  padding: 0;
}

h1 {
  font-size: 20px;
  margin-top: 30px;
}

h2 {
  font-size: 17px;
  font-weight: 700;
}

dd {
  margin-left: 40px;
}

.flush-left {
  margin-left: -26.1%;
}

blockquote.large p {
  font-size: 20px;
}

img.flush-left, video.flush-left {
  max-width: 126.1%;
}

.alignright, .alignleft {
  max-width: 40%;
}

.alignright {
  margin-left: 20px;
}

.alignleft {
  margin-right: 20px;
}

.pagination {
  margin-top: 30px;
}

#content-main {
  margin: 30px 0;
  border-bottom: 2px solid #f0eceb;
  padding-bottom: 15px;
}
