%reset {
	margin:0;
	padding:0;
}

%image-replace {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}

%default-shadow {
	box-shadow: 0px 0px 8px rgba(18, 7, 6, 0.3);
}

%default-shadow-inset {
	box-shadow: inset 0px 0px 8px rgba(18, 7, 6, 0.3);
}

%vertical-border-break {
	border:2px solid $color-midtone;
	border-width:2px 0;
	padding:$row-height 0;
}

%vertical-border-break-dark {
	border:2px solid $color-off-black;
	border-width:2px 0;
	padding:$row-height 0;
}

%small-label {
	font: #{$font-size-small} #{$typeface-secondary};
}

%text-emboss {
	text-shadow:0 -1px 0 rgba(0,0,0,.5);
}
