body {
	font: 62.5%/1.6 $typeface-primary;
	background: $color-highlight;
	color: $color-off-black;
	height: 100%;
	text-rendering: optimizelegibility; 
}

/*Images*/
img.noshadow { box-shadow: none !important; }

/*Anchor tags*/
a {
	color: $color-accent;
	text-decoration: none;
	&:hover { color: $color-accent-alt; }
}

/* Titles */
.title, .widget-title {
	font: #{$font-weight-normal} #{$font-size-medium}/1.3 #{$typeface-secondary};
	a {
		color: $color-midtone;
		&:hover {
			color: $color-dark;
		}
	}
}

.title.large {
	font-size: $font-size-large;
}
.title.small {
	font: $font-weight-bold #{$font-size-small}/1.25 #{$typeface-secondary};
}

/*Tables*/
table {
	font-size: $font-size-small;
	margin: $row-height 0; 
}
table, td, th { vertical-align: middle; }
th, td {
	text-align: left;
	font-weight: $font-weight-normal;
	padding: 0 5px; 
}
th {
	border-bottom: 1px solid;
	font-weight: $font-weight-bold; 
}

/*Ordered & Unordered lists*/
ul, ol {
	padding:0;
	margin: $row-height 0 $row-height $gutter-width;
	
}
ul { list-style: disc; }

/*Definition lists*/
dl {
	margin: $row-height+5 0;
	padding:0;
	font-family:$typeface-primary;
}
dt, dd {
	font-size: $font-size-x-small;
}
dt {
	font-weight: $font-weight-bold;
	margin-top: $row-height; 
	&:first-child {
		margin:0;
	}
}
dd {
	margin-left: 0;
}


/*Generic Classes*/
.more-link { font-style: italic;  }
.hidden { display: none; }
.crop { overflow: hidden; }
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

/*Pagination links*/
.pagination {
	font-size: font-size-small;
	a {
		margin-right: $gutter-width;
		@include column-based-width(2, -20); 
	} 
	&.small {
		font: $font-size-small $typeface-secondary;
		.title {
			font-weight:$font-weight-bold;
			margin-right:15px;
		}
		a {
			margin:0;
			border: 1px $color-light solid;
			color: $color-midtone;
			padding: 4px 6px;
			border-radius:2px;
		}
	}
}

#content {
	margin: 0 0 $row-height*4 0;
	position: relative;
}

#content-primary {
	@extend .column;
	width: $nine-columns;
}

#content.page .post img { 
	box-shadow: none !important; 
}
		
/*Search - not implemented*/
#searchform input {
	width:100%;
}
	
#search {
	float: right;
	#search_button {
		display: none; }
	#search_form input {
		font-size: $font-size-x-small; 
	} 
}
		
/*MOBILE*/
@media only screen and  (max-width: 767px) {

	#content.single .post {
		.flush-left {
			margin-left: 0% !important;
		}
		
		img.flush-left {
			
			max-width:100% !important;
		}
	}
}
