#site-title-description {
	margin-top: $row-height;
}
#site-title { 
	font-size: $font-size-x-large; 
	margin-bottom: 5px;
}
#site-description { 
	margin-top:0; 
	font-size: $font-size-small;
}
#site-nav {
	margin:$row-height 0 $row-height * 2 0; 
	border-bottom:$border-break;
}


.menu, .sub-menu {
	list-style: none;
}

.menu {
	@extend .clearfix;
	margin:0 0 $row-height 0;	
}

.menu > .menu-item:hover {
	border-top:1px solid $color-midtone;
	margin-top:-1px;
}

.menu > .menu-item > .sub-menu {
	position:absolute;
	z-index:999;
	margin:0;
	left:-9999px; 
	border-top:2px solid $color-dark;
	border-bottom:1px solid $color-midtone;
	background:lighten($color-light, 3%);
	padding-bottom: 10px;
}

.menu > .menu-item {
	margin-right: 10px;
	float: left;
	> a {
		padding:15px 10px;
	}
}

.menu-item {
	position: relative;
	@extend %reset;
	a {
		padding:7px 30px 7px 10px;
		display: block;
		color: $color-off-black;
		font: #{$font-weight-bold} #{$font-size-x-small} #{$typeface-secondary};
		&:hover { 
			color: $color-midtone; 
		} 	
	}
}

.menu-item:hover > .sub-menu {
	left:0; 
}

.sub-menu {
	@extend %reset;
	.menu-item {
		&:first-child {
			margin-top:10px;
		}
	}
	> .menu-item {
		a {
			padding-left: 15px;
		}
	}
	a {
		font-weight: $font-weight-normal;
		white-space:nowrap; 
		&:hover  {
			background:darken($color-light, 5%);
			border:0;
		}
	}
}

#page-header {
	position: relative;
}

#sub-header {
	border-bottom:$border-break;
	padding-bottom:$row-height;
	margin-bottom:$row-height * 2;
	p {
		margin-top: 0; 
	}
}

@media only screen and  (max-width: 420px) {
	#site-nav li {
		float: none;
		margin: 0;
		border-bottom:1px solid $color-light;
		a {
			font-size: $font-size-small;
			padding: $row-height 0;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
	#site-nav {
		ul ul {
			display:none;
		}
	}
}
