.posts {
	margin: $row-height*4 auto;
}

.post-title {
	font-size: $font-size-large;
}

.post-header { 
	margin-bottom: $row-height; 
}
.post-content {
	font: #{$font-size-medium}/1.6 #{$typeface-primary};
	p, li, dt, dd, blockquote { 
		font-size: $font-size-medium; 
	}
	li {
		margin:10px 0;
	}
	code, small { 
		font-size: $font-size-small; 
	}
	img {
		max-width: 100%;
		@extend %default-shadow; 
	}
}

.post, .type-page {
	margin: $row-height * 4 0;
	&:first-child { 
		margin-top: 0; 
	}
	&:last-child { 
		margin-bottom: 0;
	}
	&.leftaside {
		.post-content {
			@extend .clearfix; 
			@extend .column;
			width: $nine-columns;
			@extend .push-three;
		}
		.post-info {
			@extend .column;
			width: $three-columns;
			@extend .pull-nine;
		}
	}
}

		
/*MOBILE*/
@media only screen and  (max-width: 767px) {
	#content.home .post-group.oneup.large .post-content p {
		font-size: $font-size-x-large; 
	}
}