#comment-form-content textarea {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: height 0.5s cubic-bezier(0.02, 0, 0.18, 1);
    -moz-transition: height 0.5s cubic-bezier(0.02, 0, 0.18, 1); 

}

button, .button, input[type=submit] {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1);
    -moz-transition: background-color 0.5s cubic-bezier(0.02, 0, 0.18, 1); }

#content.single .previous .arrow, #content.single .previous a {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.75s cubic-bezier(0.02, 0, 0.18, 1);
    -moz-transition: all 0.75s cubic-bezier(0.02, 0, 0.18, 1); 
}
